listeners.tcp.local = 127.0.0.1:5672

reverse_dns_lookups = false

default_vhost = /
default_user = guest
default_pass = guest

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.administrator = true

default_user_tags.management = true
default_user_tags.custom_tag = true

heartbeat = 60
frame_max = 131072
initial_frame_max = 4096
channel_max = 128

net_ticktime = 60

log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info
